{
  "name": "pine-log",
  "version": "1.0.0",
  "description": "Fork of chattylogger without TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrienstudios/pine-log.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "lucia7777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrienstudios/pine-log/issues"
  },
  "homepage": "https://github.com/vrienstudios/pine-log#readme",
  "devDependencies": {},
  "dependencies": {
    "util": "^0.12.2"
  }
}
